<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    <link rel="icon" href="../images/village.png">
    <script src="../js/script.js"></script>

    <title>Bilicenii Vechi - localitatea mea</title>
</head>
<body>
    
    <header>
        <img class="logo" src="../images/logo.png">
        <navbar>
            <a href="../index.html">Acasă</a>
            <a href="despre.html">Despre</a>
            <a href="exploreaza.html">Explorează</a>
            <a href="traditii.html">Tradiții</a>
            <a href="contacte.html">Contacte</a>
        </navbar>
    </header>

    <main>
        <section>
            <h1>Bilicenii Vechi - satul meu</h1>
        </section>
    </main>

    <footer>
        <span>Netedu Simion</span>
    </footer>

</body>
</html>